managed implementation in class ZBP_R_CS03_STATISTIC unique;
strict ( 2 );
with draft;
extensible;
define behavior for ZR_CS03_STATISTIC alias ZrCs03Statistic
persistent table ZCS03_STATISTIC
extensible
draft table ZCS03_STTISTIC_D
etag master Locallastchangedat
lock master total etag Lastchangedat
authorization master( global )
{
  field ( mandatory : create )
   ID;

  field ( readonly )
   Localcreatedby,
   Localcreatedat,
   Locallastchangedby,
   Locallastchangedat,
   Lastchangedat;

  field ( readonly : update )
   ID;


  create;
  update;
  delete;

  draft action Activate optimized;
  draft action Discard;
  draft action Edit;
  draft action Resume;
  draft determine action Prepare;

  mapping for ZCS03_STATISTIC corresponding extensible
  {
    ID = id;
    Interface = interface;
    Class = class;
    Active = active;
    Localcreatedby = localcreatedby;
    Localcreatedat = localcreatedat;
    Locallastchangedby = locallastchangedby;
    Locallastchangedat = locallastchangedat;
    Lastchangedat = lastchangedat;
  }

}